* {
  box-sizing: border-box;
}
body {
  font-family: "work sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
}

.container {
  width: 80%;
  margin: 0 auto;
}
/* Header */
.header .container {
  padding: 5px 30px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.header .container .logo {
  width: 60px;
  right: 0;
}

.header .container ul {
  min-width: 180px;
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  background: #e9e4e4;
}

.header .links:hover ul {
  display: block !important;
}
.header .container ul li a {
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  color: #333;
  transition: 0.3s;
}

.header .container ul li a:hover {
  background: #2b3c47;
  color: #fff;
  padding-left: 25px;
}

/* landing */
.landing {
  background-image: url(../assets/landing.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 60px);
  display: flex;
  text-align: center;
  justify-content: center;
}
.landing .landing-text {
  width: 600px;
  padding-inline: 10px;
}

.landing h1 {
  font-size: 3em;
  color: var(--main-color);
  margin-bottom: 20px;
}
.landing p {
  font-size: 1.5em;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Feature  */
.features {
  padding: 60px 0;
  background: #f4f4f4;
  text-align: center;
}

.features .container {
  /*  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  display: flex;
  flex-wrap: wrap;

  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}

.features .container .feat {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  flex: 1; /* This makes each item flexible within the container */
  max-width: 300px; /* Set a maximum width for each item */
  box-sizing: border-box;
}

.features .container .feat h2 {
  font-weight: 800;
}

.features .container .feat p {
  line-height: 1.8;
  font-size: 17;
  color: #777;
}

.features .container .feat i {
  font-size: 3em;
  color: var(--main-color);
  margin-bottom: 20px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  font-size: 20px;
  color: #777;
  margin: -30px 0 0;
}

.services .services-content {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.services .services-content .service {
  display: flex;
  margin-bottom: 25px;
}
.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text {
  flex: 1;
  margin-top: -20px;
}
.services .services-content .service .text p {
  font-weight: 300;
  color: #777;
  line-height: 1.8;
}
.services .services-content .col .image img {
  width: 80%;
  height: 330px;
  object-fit: cover;
}
.services .services-content .col .image {
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  top: -10%;
  right: 60px;
  width: 90px;
  height: 120%;
  background: var(--second-color);
  z-index: -1;
}

.portofolio {
  padding: 60px 0;
  text-align: center;
  background-color: #f4f4f4;
}
.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portofolio .portofolio-content .card {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.portofolio .portofolio-content .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.portofolio .portofolio-content .card .text {
  padding: 20px;
}

.portofolio .portofolio-content .card .text h3 {
  margin: 0;
}
.portofolio .portofolio-content .card .text p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.about {
  padding: 60px 0;
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.about .about-content .text {
  padding-left: 100px;
}
.about .about-content .image {
  position: relative;
}
.about .about-content .image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -10px;
  width: 90px;
  height: 120%;
  background: var(--second-color);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -15%;
  right: -130px;
  border-left: 90px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  height: 90%;
  width: 100px;
  z-index: -1;
}

.about .about-content hr {
  width: 50%;
  height: 3px;
  background-color: var(--second-color);
}

.contact {
  padding: 60px 0;
  text-align: center;
}

.contact .contact-content p {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 0;
  margin-top: 40px;
}
.contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
}
.contact .contact-content i:hover {
  color: var(--second-color);
}
.contact .contact-content .social {
  font-size: 25px;
  margin-top: 20px;
}
.contact .contact-content .social a {
  margin-left: 10px;
}

/* Footer */
.footer {
  background: var(--second-color);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}
.footer span {
  font-weight: 800;
  color: var(--main-color);
}
/* media screen */

@media (min-width: 1200px) {
  .header .container {
    width: 80%;
  }
  .features .container .feat {
    flex: 0 0 32%; /* Three divs in a row */
  }
}

@media (max-width: 1200px) {
  .header .container {
    width: 80%;
  }
  .features .container .feat {
    flex: 0 0 32%; /* Three divs in a row */
  }
  .image {
    display: none;
  }
  .about .about-content .text {
    padding-left: 0;
  }
}

@media (max-width: 992px) {
  .header .container {
    width: 90%;
  }
  .features .container .feat {
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .header .container {
    width: 100%;
  }
  .features .container {
    flex-direction: column;
  }
  .features .container .feat {
    max-width: 100%;
  }
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
  .contact .contact-content p,
  .contact .contact-content a,
  .contact .contact-content .social {
    font-size: 15px !important;
  }
  .about {
    padding: 60px 0;
    text-align: center;
  }
}
